<nav class="navbar navbar-expand-lg navbar-dark text-bg-primary">
    <div class="container">
        <a routerLink="/" class="navbar-brand mb-0 h1 fs-4">
            <i class="bi bi-hdd-rack"></i>
            <span class="ms-2">iOrder Book</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navbarContent" class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a routerLink="/" class="nav-link fs-5" routerLinkActive="active">
                        <i class="bi bi-display"></i>
                        <span class="ms-2">Dashboard</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a routerLink="/orders" class="nav-link fs-5" routerLinkActive="active">
                        <i class="bi bi-postcard"></i>
                        <span class="ms-2">Orders</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a routerLink="/products" class="nav-link fs-5" routerLinkActive="active">
                        <i class="bi bi-receipt"></i>
                        <span class="ms-2">Products</span>
                    </a>
                </li>
            </ul>

            <ul class="navbar-nav d-flex">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link fs-5 active dropdown-toggle" role="button" title="iData File" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="ms-2">{{ fileName }}</span>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end">
                        @if (!hasFileHandle) {
                            <li>
                                <button type="button" (click)="saveClicked()" class="dropdown-item fs-5" title="Save data to a new file">
                                    <i class="bi bi-download"></i>
                                    <span class="ms-2">Save to File</span>
                                </button>
                            </li>
                        }

                        <li>
                            <button type="button" (click)="openClicked()" class="dropdown-item fs-5" title="Open existing data file">
                                <i class="bi bi-upload"></i>
                                <span class="ms-2">Open File</span>
                            </button>
                        </li>

                        @if (hasFileHandle) {
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            
                            <li>
                                <button type="button" (click)="closeClicked()" class="dropdown-item fs-5" title="Close currently open file">
                                    <i class="bi bi-x-octagon"></i>
                                    <span class="ms-2">Close File</span>
                                </button>
                            </li>
                        }
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>