<section class="container">
    @if (!hasProducts) {
        <h1 class="my-3">
            Orders
        </h1>

        <div class="row">
            <div class="col-md-4 col-sm-1"></div>

            <div class="col-md-4 col-10">
                <div class="alert alert-warning" role="alert">
                    <h4 class="alert-heading">
                        <i class="bi bi-patch-exclamation me-2"></i> No Products
                    </h4>

                    <hr />

                    <p class="mb-0">Create few products by clicking <a routerLink="/products" class="alert-link">here</a>.</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-1"></div>
        </div>
    }
    @else {
        <h1 class="my-3">
            Orders

            <a routerLink="add" class="text-primary ms-2" title="Add Order">
                <i class="bi bi-plus-circle-dotted"></i>
            </a>
        </h1>

        <div class="table-responsive border rounded mb-3">
            <table class="table table-hover table-striped align-middle mb-0">
                <colgroup>
                    <col width="3%">
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col width="3%">
                </colgroup>

                <thead>
                    <tr>
                        <th scope="col" class="text-end">#</th>
                        <th scope="col">Name</th>
                        <th scope="col" class="text-end">Mobile</th>
                        <th scope="col" class="text-end">Total Packets</th>
                        <th scope="col" class="text-end">Total Amount</th>
                        <th scope="col">Status</th>
                        <th scope="col"></th>
                    </tr>
                </thead>

                <tbody>
                    @if (isLoading) {
                        @for (item of _noOfFields; track $index) {
                            <tr>
                                <th scope="row">
                                    <div class="placeholder-glow">
                                        <div class="col-12 placeholder placeholder-sm"></div>
                                    </div>
                                </th>
                                <td>
                                    <div class="placeholder-glow">
                                        <div class="col-12 placeholder placeholder-sm"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="placeholder-glow">
                                        <div class="col-12 placeholder placeholder-sm"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="placeholder-glow">
                                        <div class="col-12 placeholder placeholder-sm"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="placeholder-glow">
                                        <div class="col-12 placeholder placeholder-sm"></div>
                                    </div>
                                </td>
                                <td colspan="2">
                                    <div class="placeholder-glow">
                                        <div class="col-12 placeholder placeholder-sm"></div>
                                    </div>
                                </td>
                            </tr>
                        }
                    }
                    @else if (hasOrders) {
                        @for (order of orders; track $index) {
                            <tr>
                                <th scope="row" class="text-end">{{ order.id }}.</th>
                                <td>{{ order.name }}</td>
                                <td class="text-end">{{ order.mobileNumber }}</td>
                                <td class="text-end">{{ order.totalNumberOfPackets }}</td>
                                <td class="text-end">{{ order.totalAmount }} ₹</td>
                                <td>
                                    <span class="border rounded-pill py-1 px-2 font-monospace fw-light fs-6" [ngClass]="getOrderStatusClass(order.status)">
                                        {{ getOrderStatusText(order.status) }}
                                    </span>
                                </td>
                                <td class="text-end">
                                    <div class="btn-group">
                                        
                                        <a [routerLink]="[order.id, 'view']" class="btn btn-outline-secondary" title="View Order">
                                            <i class="bi bi-binoculars"></i>
                                        </a>
                                        
                                        @if (canEdit(order.status)) {
                                            <a [routerLink]="[order.id]" class="btn btn-outline-primary" title="Edit Order">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            
                                            <a [routerLink]="[order.id, 'delete']" class="btn btn-outline-danger" title="Delete Order">
                                                <i class="bi bi-trash3"></i>
                                            </a>
                                        }
                                    </div>
                                </td>
                            </tr>
                        }
                    }
                    @else {
                        <tr>
                            <td colspan="6" class="lead text-center text-muted py-2">
                                Click
                                <a routerLink="add" class="text-primary" title="Add Order">
                                    <i class="bi bi-plus-circle-dotted"></i>
                                </a>
                                to add a order
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    }
</section>