{
    "name": "iorder-book",
    "version": "1.0.3",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "publish": "ng build --output-path ./publish --base-href https://indra4you.github.io/iOrderBook/"
    },
    "dependencies": {
        "@angular/animations": "^18.2.3",
        "@angular/common": "^18.2.3",
        "@angular/compiler": "^18.2.3",
        "@angular/core": "^18.2.3",
        "@angular/forms": "^18.2.3",
        "@angular/platform-browser": "^18.2.3",
        "@angular/platform-browser-dynamic": "^18.2.3",
        "@angular/router": "^18.2.3",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "rxjs": "^7.8.1",
        "tslib": "^2.7.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^18.2.3",
        "@angular/cli": "^18.2.3",
        "@angular/compiler-cli": "^18.2.3",
        "@types/node": "^22.5.4",
        "@types/wicg-file-system-access": "^2023.10.5",
        "typescript": "^5.5.4"
    }
}
